VITE_CLIENT_ID = 422758685685-06pct62cu3ec0jqv5dl6uqokj4ercphu.apps.googleusercontent.com
VITE_SECRETCLIENTID = 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

VITE_REDIRECT_URI = http://localhost:3000
VITE_SCOPE = profile email
VITE_RESPONSE_TYPE = token
VITE_API_URL = http://localhost:3000